# EduTrack-Insights

./: EdutrackInsight.eml  build.gradle  settings.gradle
edu_uness/config/: SecurityConfig.java
edu_uness/controllers/: AssignmentController.java  AuthController.java  ClassroomController.java  HomepageController.java  MarksController.java  TestController.java  UserController.java  UserSettingsController.java
edu_uness/dto/: ClassDTO.java  LoginDTO.java  LoginRequest.java  MarksDTO.java  SignupRequestDTO.java  TestDTO.java  TestScoreDTO.java
edu_uness/models/: Assignment.java  ClassEntity.java  Classroom.java  Marks.java  Student.java  TestEntity.java  TestScoreEntity.java  User.java
edu_uness/repositories/: AssignmentRepository.java  ClassRepository.java  ClassroomRepository.java  StudentRepository.java  TestRepository.java  TestScoreRepository.java
edu_uness/services/: AssignmentService.java  ClassService.java  MarksService.java  TestScoreService.java  TestService.java
frontend/: Classes.html  Homepage.html  JoinClass.html  assignment.html  dashboard.html  login.html  profile.html  teacher-class.html  teacher.html
src/main/java/com/example/edutrackinsight/: EdutrackInsightApplication.java
src/main/java/com/example/edutrackinsight/controllers/: AuthController.java  ClassController.java  HomeController.java  LoginController.java
src/main/java/com/example/edutrackinsight/dto/: ChangePasswordDTO.java  RegistrationDTO.java  SignupRequest.java
src/main/java/com/example/edutrackinsight/models/: Classroom.java
src/main/java/com/example/edutrackinsight/repositories/: MarksRepository.java  UserRepository.java
src/main/java/com/example/edutrackinsight/services/: AuthService.java  ClassroomService.java  UserService.java
src/main/java/java/: edutrack.sql
src/main/resources/: application-dev.properties  application.properties  edutrack.sql  pom.xml
src/main/resources/static/: login.html
src/main/webapp/WEB-INF/views/: Classes.jsp  Homepage.jsp  JoinClass.jsp  Profile.jsp  assignment.jsp  class-details.jsp  dashboard.jsp  login.jsp  shared-resources.jsp  teacher-class.jsp  teacher.jsp  team.jsp
